LR10_C121_GornakDmitri/MainWindow.xaml

<Window x:Class="LR10_C121_GornakDmitri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR10_C121_GornakDmitri"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <DockPanel Grid.Row="0" Margin="170,0,0,360" >
            <Button Name="Exit" Content="Выход" Width="90" Click="Exit_Click" DockPanel.Dock="Right" Height="44"/>
            <TextBlock Text="СОРЕВНОВАНИЕ" 
                   DockPanel.Dock="Left" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Minecraft Rus" FontSize="36"
                   Foreground="WhiteSmoke" FontWeight="ExtraBlack"/>
        </DockPanel>

        <StackPanel Grid.Column="0" Margin="5,90,635,10">
            <Button Name="ViewAllProducts" Content="Все команды"/>
            <Button x:Name="AddTeams" Content="Добавить команду" Click="AddTeams_Click"/>
            <Label/>
            <Label/>
            <Button Content="Выход" Click="Exit_Click"/>
            <Label/>
            <Button Content="Serial Save" Name="SerialSave"/>
            <Button Content="Serial Open" Name="SerialOpen"/>
            <Label/>
            <Button Content="XML Save" Name="XMLSave" Click="XMLSave_Click"/>
            <Button Content="XML Open" Name="XMLOpen" Click="XMLOpen_Click"/>
            <Label/>
        </StackPanel>
        <ComboBox x:Name="typematchCB" HorizontalAlignment="Left" Margin="193,195,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="stadionCB" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Какой матч:" HorizontalAlignment="Left" Margin="202,161,0,0" VerticalAlignment="Top" Height="29" Width="102" FontSize="16"/>
        <Label Content="Стадион:" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="tipstadionCB" HorizontalAlignment="Left" Margin="492,195,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Тип Стадиона:" HorizontalAlignment="Left" Margin="495,161,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Результат игры:" HorizontalAlignment="Left" Margin="649,159,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="resultmatchCB" HorizontalAlignment="Left" Margin="651,195,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="TeamsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="183,270,0,0"/>
        <TextBox x:Name="frsnameTextBox" HorizontalAlignment="Left" Margin="193,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название 1 команды:" HorizontalAlignment="Left" Margin="190,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="secnameTextBox" HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название 2 команды:" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datematchDP" HorizontalAlignment="Left" Margin="502,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата матча:" HorizontalAlignment="Left" Margin="515,90,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
